JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID = AdOkzf7r_5hemjC-KMeCmm1LZKOemr-UwSXNCAiaCzl2GgooDIsQuCUW-f0fVwPjtEnqpzHxKRHDzX3y
GOOGLE_API_KEY = AIzaSyAza_PVjlNrcSdEkEjbKJU3vdJMQRygEMM
accessKeyId = AKIAI5YXC2J7GW5B62ZQ
secretAccessKey = 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
