JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID = AdOkzf7r_5hemjC-KMeCmm1LZKOemr-UwSXNCAiaCzl2GgooDIsQuCUW-f0fVwPjtEnqpzHxKRHDzX3y
GOOGLE_API_KEY = AIzaSyAza_PVjlNrcSdEkEjbKJU3vdJMQRygEMM
accessKeyId = AKIAI24JQAQPI7G7KPGQ
secretAccessKey = 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
